{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=MUSTAFA;Initial Catalog=Amazon;Integrated Security=True;Encrypt=false;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "szOoGUcq5qX9N+MzNYNqboIdxdB37onRsicVN1X0Wvc=",
    "Issuer": "https://localhost:7174/", //provider
    "Audience": "http://localhost:4200/", //url consumer
    "DurationInMinutes": "120"
  }
}
